# this file does nothing. users should copy its contents to their own .env
# file and fill in the required fields, which are used by the project

# KAGGLE Username and API Key
KAGGLE_KEY="KGAT_..."
KAGGLE_USERNAME=""